viber.api.auth.header=X-Viber-Auth-Token
viber.api.auth.token=
viber.api.url=https://chatapi.viber.com
viber.api.set_webhook.uri=/pa/set_webhook
viber.api.send_message.uri=/pa/send_message
viber.api.get_user_details=/get_user_details