# viber_chatbot

./: .gitignore  Jenkinsfile  Jenkinsfile-dev  README.md  build.gradle  http-client.private.env.json  settings.gradle  testRequest.http
src/main/java/com/sharetreats01/viber_chatbot/: ViberChatbotApplication.java
src/main/java/com/sharetreats01/viber_chatbot/advice/: CallbackControllerAspect.java  GlobalExceptionAdvice.java  MessageHistoryAspect.java
src/main/java/com/sharetreats01/viber_chatbot/aop/: CallbackControllerAspect.java  MessageHistoryAspect.java
src/main/java/com/sharetreats01/viber_chatbot/callback/: CallbackController.java  UserCallbackController.java
src/main/java/com/sharetreats01/viber_chatbot/config/: JasyptConfig.java  MessageHandlerConfiguration.java  TreatDataUtilsConfiguration.java  TreatHandlerConfiguration.java
src/main/java/com/sharetreats01/viber_chatbot/controller/: CallbackController.java  EventController.java
src/main/java/com/sharetreats01/viber_chatbot/dispatcher/: CallbackDispatcher.java
src/main/java/com/sharetreats01/viber_chatbot/dto/: ConversationStarted.java  Sender.java  User.java  WelcomeMessage.java
src/main/java/com/sharetreats01/viber_chatbot/entity/: BrandEntity.java  MessageEntity.java  MessageHistoryEntity.java  MessageTemplateEntity.java  MessageTemplatePlaceHolderEntity.java  ProductEntity.java  ProductTypeEntity.java  TreatMessageTemplateEntity.java  UserEntity.java
src/main/java/com/sharetreats01/viber_chatbot/enums/: ActionType.java  Country.java  Event.java  MediaType.java  MessageDirection.java  ScaleType.java  Status.java  TextHAlign.java  TextSize.java  TextVAlign.java  TrackingCommand.java  TreatConstant.java  TreatResult.java  Type.java  URLMediaType.java  URLType.java
src/main/java/com/sharetreats01/viber_chatbot/exception/: MessageTemplateException.java  ShareTreatsException.java  UserNotFoundException.java
src/main/java/com/sharetreats01/viber_chatbot/handler/: CallbackEventHandler.java  ConversationStartedEventHandler.java  DeliveredEventHandler.java  FailedEventHandler.java  MessageEventHandler.java  SeenEventHandler.java  SubScribedEventHandler.java  UnsubscribedEventHandler.java
src/main/java/com/sharetreats01/viber_chatbot/properties/: ChatbotProperties.java
src/main/java/com/sharetreats01/viber_chatbot/repository/: MessageHistoryRepository.java  MessageTemplateRepository.java  TreatMessageRepository.java  TreatMessageRepositoryImpl.java
src/main/java/com/sharetreats01/viber_chatbot/service/: CallbackService.java  MessageService.java
src/main/java/com/sharetreats01/viber_chatbot/test/: TestController.java
src/main/java/com/sharetreats01/viber_chatbot/util/: KeyboardConstants.java  MessageTemplateUtils.java  TrackingDataUtils.java  TreatDataUtils.java  UUIDGenerator.java  UserInputValidator.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml  log4j2.xml
src/main/resources-dev/db/migration/: V10__modify_user_table.sql  V11__modify_user_table.sql  V12__create_tracking_table.sql  V13__create_category_brand_product_table.sql  V14__modify_product_table.sql  V16__create_rich_table.sql  V17__create_product_detail_rich_table.sql  V1__create_table.sql  V2__modify_user_table.sql  V3__add_test_template.sql  V4__add_column_version_message_template_table.sql  V4__add_test_template_placeholder.sql  V5__modify_test_template_value.sql  V6__viber_webhook_setting_create_table.sql  V7__modify_webhook_setting.sql  V9__create_table_message_history.sql
src/main/resources-dev/properties/viber/: viber.properties
src/main/resources-local/: application-local.yml  log4j2.xml
src/main/resources-local/db/migration/: V11__modify_user_table.sql  V16__create_keyboard_table.sql  V19__create_tb_treat_message_table.sql  V2__modify_user_table.sql  V3__modify_message_template_table.sql  V5__modify_message_template_column.sql  V7__modify_viber_webhook_setting.sql  V8__modify_webhook_setting.sql  V9__delete_webhook_setting_columns.sql
src/main/resources-local/properties/sharetreats/: sharetreats.properties
src/main/resources-local/properties/viber/: viber.properties
src/main/resources/properties/viber/: viber.properties
src/test/java/com/sharetreats01/viber_chatbot/: AbstractMockTest.java  ViberChatbotApplicationTests.java
src/test/resources/: application.yml
src/test/resources/json/: BrandKeyBoard.json  BrandKeyboard.json  CategoryKeyboard.json  FirstMessageRequest.json  McDonaldProductDetailRichMedia.json  McDonaldProductsRichMedia.json  NewMessageRequest.json  ProductMessageRequest.json  SelectBrandMessageRequest.json  SelectProductMessageRequest.json  SelectTreatMessageRequest.json  TreatFriendMessageRequest.json  TreatFriendRecipientMessageRequest.json  TreatFriendYourInfoMessageRequest.json  TreatMeMessageRequest.json  TreatMeYourInfoMessageRequest.json
src/test/resources/properties/viber/: chatbot.properties  viber.properties
src/test/resources/properties/viber/sharetreats/: sharetreats.properties
(+696 files in other folders)
