plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sharetreats01'
version = '0.1'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.linecorp.armeria:armeria:1.24.0"
    implementation platform('com.linecorp.armeria:armeria-bom:1.24.1')
    implementation 'com.linecorp.armeria:armeria-retrofit2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        implementation 'org.flywaydb:flyway-mysql'

    // Monitoring and Management
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    //Spring Sercurity 추가
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    //Spring webClient 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.12'

}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${profile}"
        }
    }
}

tasks {
    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

jar {
    enabled = false
}